curl ^"https://www.douban.com/group/explore?tag=^%^E7^%^94^%^9F^%^E6^%^B4^%^BB^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: zh-CN,zh;q=0.9^" ^
  -H ^"cache-control: max-age=0^" ^
  -b ^"ll=^\^"108288^\^"; bid=Kl5L3iD5xlY; _pk_id.100001.8cb4=5407820a1c6b471f.1750837861.; _pk_ses.100001.8cb4=1; __utma=30149280.378564216.1750837863.1750837863.1750837863.1; __utmc=30149280; __utmz=30149280.1750837863.1.1.utmcsr=(direct)^|utmccn=(direct)^|utmcmd=(none); __utmt=1; ap_v=0,6.0; __yadk_uid=wXyFWgfCb94FRW3p5mighYrNWl0bUdQR; __utmb=30149280.6.10.1750837863^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://www.douban.com/group/explore^" ^
  -H ^"sec-ch-ua: ^\^"Not)A;Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"138^\^", ^\^"Google Chrome^\^";v=^\^"138^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36^"